MONGODB_URI="mongodb+srv://AYUSHMERN:AYUSHMERN@cluster0.u9nv3ic.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='driy0d2ro'
CLOUDINARY_API_KEY='964655516297999'
CLOUDINARY_API_SECRET='2phCfuK1ZerbEn9WwGUloPWAMfM'